@use "Styles/Variables";

.profile-page__avatar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.75em;
  @media (min-width: Variables.$profile-horizontal-layout) {
    width: auto;
    align-items: center;
    display: inline-flex;
    flex-direction: column;
  }
  &>.user-meta {
    position: relative;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: flex-start;
    @include Variables.columnLayout;
    padding: 0.75em 0 0;
    @media (min-width: 670px) {
      font-size: 1.1em;
    }
    @media (min-width: Variables.$profile-horizontal-layout) {
      padding: 0;
      align-items: center;
      justify-content: center;
    }
    &>.profile-stats,
    &>.user-social-links-gray {
      font-size: 0.9em;
    }
    &>.user-social-links-gray {
      translate: -0.25em;
    }
    &>.profile-stats {
      @media (min-width: Variables.$profile-horizontal-layout) {
        justify-content: center;
      }
    }
    &>.profile-actions,
    &>.edit-profile-button {
      display: none;
      @media (min-width: Variables.$profile-horizontal-layout) {
        display: flex;
      }
    }
    &>.edit-profile-icon-button {
      position: absolute;
      top: calc(100% + 0.5em);
      right: -0.25em;
      @media (min-width: Variables.$profile-horizontal-layout) {
        display: none;
      }
    }
    &>.profile-actions {
      gap: 0.75em;
      &>button {
        font-size: 0.8em;
      }
    }
  } 
  &>[class*='avatar'] {
    flex-shrink: 0;
    --size: var(--avatar-size);
    width: var(--avatar-size);
    height: var(--avatar-size);
    translate: 0 calc(var(--offset) * -1);
    margin-bottom: calc(var(--offset) * -1);
    &>.avatar {
      --size: 100%;
      width: 100%;
      height: 100%;
    }
  }
  & .avatar {
    padding: 3px;
    box-shadow: none;
  }
}